.card {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	background: var(--surface, white);
	border-radius: 4px;
	box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
		0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

	&--outlined {
		box-shadow: none;
		border: 1px solid var(--surface-border);
	}

	&__content {
		flex-grow: 1;
		padding: 16px 16px 0;

		&:last-child {
			padding-bottom: 16px;
		}
		
		.text {
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				font-size: 20px;
				line-height: 32px;
				font-weight: 500;
				letter-spacing: 0.25px;
				font-weight: bold;
			}
			p {
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				letter-spacing: 0.25px;
				opacity: 0.6;
			}
		}
	}

	&__actions {
		padding: 8px;
		display: flex;

		.button:not(.button--text):first-child {
			margin-left: 8px;
			margin-top: 8px;
			margin-bottom: 8px;
		}
	}
}
